### Database ###
DB_NAME=finc
DB_HOSTNAME=mysql
DB_USERNAME=root
DB_PASSWORD=123456
DB_PORT=3306

### AWS S3 ###
AWS_S3_BUCKET=presets-house-development
AWS_S3_KEY=AKIA4GS72IPNVJUFZT6L
AWS_S3_SECRET=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
AWS_S3_REGION=us-east-1
AWS_S3_VERSION=latest

### JWT ###
JWT_SECRET_KEY=$2y$15$3hD0RX1Z7KvcxC6JhEltDOicdefcs7p0CMPzxdFA2S7kl61yrngnC
JWT_ALLOWED_HOST=http://localhost
JWT_EXPIRE_TIME=+60 minutes